# GitSuyl

./: hpnApp.jks
hpnApp/: build.gradle  dex_files.txt
hpnApp/app/: build.gradle  proguard-rules.pro
hpnApp/app/src/androidTest/java/com/huaxia/hpn/hpnapp/: ExampleInstrumentedTest.java
hpnApp/app/src/main/: AndroidManifest.xml
hpnApp/app/src/main/assets/: Dice_Radio_Map.txt  appConfig.properties  example.geojson  la_hotels.geojson  routes.geojson
hpnApp/app/src/main/java/com/huaxia/hpn/convert/: CGCS2000EllipsoidParam.java  ConvertGauss2Geodetic.java
hpnApp/app/src/main/java/com/huaxia/hpn/headerview/: GuidePageAdapter.java  MyToolBar.java
hpnApp/app/src/main/java/com/huaxia/hpn/hpnapp/: MainActivity.java  MainActivity2.java  MapBoxActivity.java  MyApplication.java  PhotoActivity.java  PhotoDetailActivity.java  PhotoGuideActivity.java  PopupActivity.java  WelcomeActivity.java
hpnApp/app/src/main/java/com/huaxia/hpn/route/: DijkstraUtil.java  LineSegment.java  LocationData.java  RouteEngine.java  RoutePlanning.java  RoutePoint.java  RouteUtil.java  zDijkstraUtil.java  zLocationData.java  zRoutePoint.java
hpnApp/app/src/main/java/com/huaxia/hpn/user/: LoginActivity.java  MyDetInfoActivity.java  RegisterActivity.java
hpnApp/app/src/main/java/com/huaxia/hpn/utils/: AppUtils.java  BaseHandler.java  Const.java  DensityUtils.java  DisplayUtils.java  FreedomDataCallBack.java  FreedomHttpListener.java  FreedomHttpUrlUtils.java  HttpUtils.java  ImageUtils.java  Img2Base64Utils.java  IpMacUtils.java  KeyBoardUtils.java  LogUtils.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SocketUtil.java  TCPClient.java  ToastUtils.java  UploadUtils.java
hpnApp/app/src/main/res/layout/: activity_bottom.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mapbox.xml  activity_my_det_info.xml  activity_photo.xml  activity_photo_detail.xml  activity_popup.xml  activity_register.xml  activity_top.xml  activity_welcome.xml  content_main.xml  content_register.xml  guide.xml  navigation.xml  photo_guide.xml  tab01.xml  toolbar.xml  user_info.xml
hpnApp/app/src/main/res/menu/: menu_register.xml
hpnApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
hpnApp/app/src/test/java/com/huaxia/hpn/hpnapp/: ExampleUnitTest.java
