apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
//    aaptOptions {
//        cruncherEnabled = false
//        useNewCruncher = false
//    }
    defaultConfig {
        applicationId "com.huaxia.hpn.hpnapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        //exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LGPL2.1'
        //exclude 'commons-collections-3.2.1.jar'
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
//    compile "com.android.support:recyclerview-v7:25.1.1"
    testCompile 'junit:junit:4.12'
    //compile 'com.esri.arcgis.android:arcgis-android:10.2.9'
//    compile files('libs/arcgis-android-api.jar')
    compile files('libs/ips.jar')
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.0.0@aar') {
        transitive = true
    }
    compile('com.mapbox.mapboxsdk:mapbox-android-services:2.0.0@aar') {
        transitive = true
    }
    // Mapbox Android UI
    compile('com.mapbox.mapboxsdk:mapbox-android-ui:2.0.0@aar') {
        transitive = true
    }

    compile 'com.getbase:floatingactionbutton:1.10.1'
//    compile 'com.squareup.picasso:picasso:2.5.2'

    // firebase crash report
//    compile 'com.google.firebase:firebase-crash:10.0.1'

//    compile 'com.google.code.gson:gson:2.6.2'
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile('net.sf.json-lib:json-lib:2.4:jdk15') {
        transitive = true
    }
    compile 'com.loopj.android:android-async-http:1.4.8'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    compile('org.apache.httpcomponents:httpcore:4.4.5') {
        exclude module: 'beanutils'
    }
}
