apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
//    aaptOptions {
//        cruncherEnabled = false
//        useNewCruncher = false
//    }
    defaultConfig {
        applicationId "com.huaxia.hpn.hpnapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        //exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LGPL2.1'
        //exclude 'commons-collections-3.2.1.jar'
    }
}

repositories{
    jcenter()
    maven{
        url 'http://dl.bintray.com/esri/arcgis'
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    testCompile 'junit:junit:4.12'
    //compile 'com.esri.arcgis.android:arcgis-android:10.2.8'
    compile files('libs/arcgis-android-api.jar')
    compile files('libs/ips.jar')
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.2.0@aar') {
        transitive = true
    }
    compile('com.mapbox.mapboxsdk:mapbox-android-services:1.3.1@aar') {
        transitive = true
    }
    compile('net.sf.json-lib:json-lib:2.4:jdk15') {
        transitive = true
    }
    compile 'com.loopj.android:android-async-http:1.4.8'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    compile('org.apache.httpcomponents:httpcore:4.4.5') {
        exclude module: 'beanutils'
    }
}
