#uploadUrl
photo_uploadUrl = http://192.168.43.112:8081/hpn-new/app/hpn/shotNavi!findCollections.do
defUrl = http://192.168.43.112:8081/hpn-new
#photo_uploadUrl = http://120.27.104.36:8080/hpn-new/app/hpn/shotNavi!obtainCollections.do
#defUrl = http://120.27.104.36:8080/hpn-new
#photo_uploadUrl = http://173.16.65.203:8081/hpn-new/app/hpn/shotNavi!obtainCollections.do
#defUrl = http://173.16.65.203:8081/hpn-new
registerUrl = http://192.168.1.104:8081/ips/app/hpn/customer!save.do
loginUrl = http://192.168.1.104:8081/ips/app/hpn/customer!login.do
logoutUrl = http://192.168.1.104:8081/ips/app/hpn/customer!logout.do
queryUserUrl = http://192.168.1.104:8081/ips/app/hpn/customer!query.do
updateUserUrl = http://192.168.1.104:8081/ips/app/hpn/customer!update.do
