#localhost URL
#photo_uploadUrl = http://192.168.1.101:8081/ips/app/hpn/shotNavi!findCollections.do
#defUrl = http://192.168.1.101:8081/ips
#registerUrl = http://192.168.1.101:8081/ips/app/hpn/customer!save.do
#loginUrl = http://192.168.1.101:8081/ips/app/hpn/customer!login.do
#logoutUrl = http://192.168.1.101:8081/ips/app/hpn/customer!logout.do
#queryUserUrl = http://192.168.1.101:8081/ips/app/hpn/customer!query.do
#updateUserUrl = http://192.168.1.101:8081/ips/app/hpn/customer!update.do
#sendPointAndAzimuthUrl = http://192.168.1.101:8081/ips/app/hpn/spotData!findCollectionses.do

#aliyun URL
photo_uploadUrl = http://47.94.129.191:8080/ips/app/hpn/shotNavi!findCollections.do
defUrl = http://47.94.129.191:8080/ips
registerUrl = http://47.94.129.191:8080/ips/app/hpn/customer!save.do
loginUrl = http://47.94.129.191:8080/ips/app/hpn/customer!login.do
logoutUrl = http://47.94.129.191:8080/ips/app/hpn/customer!logout.do
queryUserUrl = http://47.94.129.191:8080/ips/app/hpn/customer!query.do
updateUserUrl = http://47.94.129.191:8080/ips/app/hpn/customer!update.do
sendPointAndAzimuthUrl = http://47.94.129.191:8080/ips/app/hpn/spotData!findCollectionses.do
