<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_photo_detail"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.huaxia.hpn.hpnapp.PhotoDetailActivity">

    <LinearLayout style="@style/wrap_layout"
        android:layout_width="fill_parent"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
        <ImageView
            android:id="@+id/imageVPhotoDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textVPhotoDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageVPhotoDetail"/>
        <TextView
            android:id="@+id/textVPhotoCommentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textVPhotoDetail"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/button_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/button_close"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
